<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .thank-you-box {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 30px;
        }

        h2 {
            color: #333;
            padding-top: 0;
        }

        p {
            color: #666;
            margin-top: 10px;
        }
        @media screen and (max-width: 430px) {
            /* Adjust styles for smaller screens */
        
            /* Header styles */
            .form-container {
            max-width: 900px;
            width: 100%;
            border: none;
            
            }
        }
        @media screen and (max-width: 932px) {
            /* Adjust styles for smaller screens */
        
            /* Header styles */
            .form-container {
            max-width: 900px;
            width: 100%;
            border: none;
            }
        }
    </style>
</head>
<body>
    <div class="thank-you-box">
        <h2>Thank You!</h2>
        <p>Your submission has been received. Our representative will contact you shortly with the proposal and the prices.</p>
        <p>Thank you for choosing our services!!</p>
    </div>
</body>
</html>
